*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
    text-transform: capitalize;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-transition:.3s;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

/* start global rules */

/* Start Components */
.special-heading {
    color:#ebeced;
    text-align: center;
    margin:0;
    font-size:100px;
    letter-spacing: -3px;
}
.special-heading + p {
    color:rgb(170, 169, 169);
    font-size: 20px;
    text-align:center;
    margin:-30px 0 0;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin:-20px;
    }
}
/* End Components */

/* start header */
.container{
    padding:0 15px;
    margin:0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* end global rules */

/* Start Styling Header */
.header {
    padding:20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width:80px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    width:100%;
    height:2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:nth-child(2) {
    width:60%;
    transition: var(--main-transition);
}
.header .links:hover .icon span:nth-child(2) {
    width:100%;
}
.header .links ul {
    background-color: #f6f6f6;
    list-style: none;
    margin:0;
    padding:0;
    position: absolute;
    top:calc(100% + 10px);
    right:5px;
    display:none;
    min-width: 200px;
    border-radius: 5px;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    right:5px;
    top:-20px;
}
.header .links ul li a {
    color:#222;
    text-decoration: none;
    display: block;
    padding:15px;
    transition: var(--main-transition);
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
    padding-left:25px;
}
/* End Styling Header */

/* Start Styling Landing */
.landing {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height:calc(100vh - 72px);
    position: relative;
}
.landing .text{
    position: absolute;
    bottom:50%;
    right: 50%;
    transform: translate(50%, 50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .text h2 {
    color:var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin:0;
}
.landing .text p {
    color:#222;
    line-height:1.7;
    font-size: 18px;
}
/* End Styling Landing */

/* Start Styling Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap:40px;
}
.features .feat {
    padding:20px;
    text-align: center;
}
.features .feat i {
    color:var(--main-color);
}
.features .feat h2 {
    font-weight: 800;
}
.features .feat p {
    color:#777;
    line-height: 1.8;
}
/* End Styling Features */

/* Start Styling Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px;
    margin-top: 100px;
}
.services .srv-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .srv-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .srv-content .srv i {
    color:var(--main-color);
    flex-basis: 60px;
}
.services .srv-content .srv .text {
    flex:1;
}
.services .srv-content .srv .text h3 {
    margin:0 0 20px;
}
.services .srv-content .srv .text p {
    font-weight: 300;
    line-height: 1.6;
    color:#444;
}
.services .srv-content .image {
    position: relative;
    text-align: center;
}
.services .srv-content .image img {
    width:260px;
}
.services .srv-content .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    width:100px;
    height:calc(100% + 100px);
    background-color: var(--secondary-color);
    z-index: -1;
}
@media (max-width: 1199px) {
    .image {
        display: none;
    }
}
/* End Styling Services */

/* Start Styling Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Styling Portfolio */

/* Start Styling About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
  /* End Styling About */
  /* Start Styling Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
    font-size: 25px;
    }
}
/* End Styling Contact */

/* Start Styling Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Styling Footer */

